logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.ubiqube.etsi.mano=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jms=INFO
logging.level.org.openstack4j=DEBUG
spring.application.name=etsi-mano
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
debug=true
spring.output.ansi.enabled=always
spring.mvc.log-request-details=true
server.servlet.contextPath=/ubi-etsi-mano
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=true
springfox.documentation.swagger.v2.path=/api-docs

server.port=8090

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent-output=true
spring.jackson.generator.ignore-unknown=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.git.mode=full
spring.jmx.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default

spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/etsi-mano
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/etsi-mano/protocol/openid-connect/certs
spring.artemis.mode=embedded

spring.jpa.properties.hibernate.search.backend.directory.root=/tmp/etsi-mano/indexes
#
spring.datasource.url=jdbc:h2:~/etsi-mano.h2;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.commentPrefix=" - "
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=5000
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.liquibase.enabled=true
