logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.ubiqube.etsi.mano=DEBUG
debug=true
spring.output.ansi.enabled=always
spring.http.log-request-details=true
server.servlet.contextPath=/ubi-etsi-mano
server.error.whitelabel.enabled=false
server.port = 8080
springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent-output=true
spring.jackson.generator.ignore-unknown=false
