logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.ubiqube.etsi.mano=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.jms=INFO
logging.level.org.openstack4j=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
debug=true
spring.output.ansi.enabled=always
spring.mvc.log-request-details=true
server.servlet.contextPath=/ubi-etsi-mano
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=true
springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
#spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.indent-output=true
spring.jackson.generator.ignore-unknown=false
spring.liquibase.enabled=false
spring.artemis.mode=native
jms.queue.destination=demoQueue
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.git.mode=full
spring.jmx.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
orika.enabled=true